.box{
  display: flex; flex-direction: column; width: 100%; max-width: 983px;
  margin: 0 auto; background: var(--color--white);
  box-shadow: 0px -2px 348px rgba(0, 0, 0, 0.04), 0px -0.837102px 77.7304px rgba(0, 0, 0, 0.0267973),
  0px -0.358753px 23.1424px rgba(0, 0, 0, 0.0212988);
  border-radius: 5px; padding: 45px 50px; box-sizing: border-box;
  h2{
    font-family: var(--font-releway); font-style: normal;
    font-weight: 500; font-size: 30px; width: 100%;
    line-height: 35px; text-align: center; margin-bottom: 40px;
    letter-spacing: 0.02em; color: var(--color--black);
  }

  .line{
    display: flex; justify-content: space-between;
    .photo{
      display: flex; flex-direction: column; align-items: center;
      margin-right: 38px;
      >div:first-child{
        border: 1px solid var(--color--black); box-sizing: border-box; margin-bottom: 15px;
        border-radius: 100%; overflow: hidden; padding: 6px; display: flex; align-items: center;
        justify-content: center;
        img{
          height: 122px; width: auto; border-radius: 122px;
        }
      }
      p{
        font-family: var(--font-releway);
        font-style: normal; font-weight: normal;
        font-size: 20px; line-height: 23px;
        letter-spacing: 0.02em; margin-bottom: 24px;
        color: var(--color--black);
      }
    }

    .text{
      width: 100%;
      button{
        margin: 20px 0 0 auto; width: 100%; max-width: 330px;
      }
    }

  }
}

@media (max-width: 919px) {
  .box{
    padding: 20px 30px;
    h2{
      font-size: 14px; margin-bottom: 10px; line-height: 22px;
    }
    .line{
      flex-wrap: wrap; justify-content: center; gap: 20px;
      .text button{
        margin: 20px auto 0 auto;
      }
      .photo{
        margin-right: 0; width: 100%; display: grid;
        grid-template-areas:  "photo  text1"
                              "photo  text2";
        grid-template-columns: 60px 1fr;
        >div:first-child{
          padding: 3px; margin-bottom: 0;
          width: fit-content;
          grid-area: photo;
          img{
            height: 38px; width: 38px;
          }
        }
        p{
          font-size: 12px; line-height: 16px; margin-bottom: 5px;
          grid-area: text1;
        }

        ul {
          grid-area: text2; width: fit-content;
          li img{
            height: 16px;
          }
        }
      }
    }
  }
}
