.content{
  display: flex; flex-direction: column;
  .back{
    margin: 60px 0;
  }
  .search{
    max-width: 900px; margin: 0 auto 80px auto;
    width: 100%;
  }
  h3{
    display: flex;
    font-family: var(--font-releway);
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color--orange);
    margin-bottom: 20px; margin-top: 60px;
    img{
      margin-right: 10px;
    }
  }
  .box{
    display: grid; width: 100%; grid-gap: 80px 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit, 255px);
    justify-content: space-between;
  }
}

@media (max-width: 1142px) {
  .content .box{
    justify-content: space-around;
    >div{
      scroll-snap-align: center;
    }
  }
}
@media (max-width: 919px) {
  .content{
    h3{
      font-size: 18px; margin-bottom: 25px; margin-top: 45px;
    }
    .back{
      margin: 30px 0 40px 0;
    }
    .search{
      margin-bottom: 55px;
    }
    .box{
      grid-gap: 15px; width: 100%;
      margin-bottom: 40px; padding: 0;
    }
  }
}
