.box{
  box-sizing: border-box; width: 100%; background: var(--color--white);
  box-shadow: 0px -2px 348px rgba(0, 0, 0, 0.04), 0px -0.837102px 77.7304px rgba(0, 0, 0, 0.0267973),
  0px -0.358753px 23.1424px rgba(0, 0, 0, 0.0212988); max-width: 813px;
  border-radius: 5px; padding: 45px 60px;


  //TODO ficha (hint overflow fix)
  position: absolute; top: 336px;


  .btnGroup{
    display: grid; grid-template-columns: 1fr 1fr;  grid-gap: 25px;
  }

  .row{
    display: flex; justify-content: space-between;
    margin-bottom: 98px;
    .upload >p, .data .text >p{
      font-family: var(--font-releway);
      font-style: normal; font-weight: 600;
      font-size: 18px; line-height: 21px;
      text-align: center; letter-spacing: 0.02em;
      color: var(--color--black); margin-bottom: 25px;
      position: relative;
    }
    .upload{
      min-width: 330px;
    }
    .data{
      min-width: 330px;
      .text{
        display: flex;
        >div:nth-child(2){
          margin: 4px 0 0 10px;
        }
      }
      .radio{
        display: flex; justify-content: space-between;
        margin-bottom: 39px;
      }
    }
  }
}

@media (max-width: 919px) {
  .box{
    padding: 30px 20px; max-width: 500px;
    position: relative; top: 0;
    .row{
      flex-direction: column; gap: 10px; margin-bottom: 35px;
      .upload{
        min-width: 100px;
      }
      .data {
        min-width: 100px;
        .radio{
          margin-bottom: 20px; flex-wrap: wrap; gap: 10px;
        }
      }
    }
    .btnGroup{
      flex-wrap: wrap; display: flex; gap: 10px
    }
  }
}
